<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="70" id="ZcC-AD-nn7" customClass="AddTripSettingsTableViewCell" customModule="Split_Trip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcC-AD-nn7" id="o3d-Yi-KMz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-At-rQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-wo-78F">
                                <rect key="frame" x="8" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ft-a5-ZnM"/>
                                    <constraint firstAttribute="width" secondItem="XzW-wo-78F" secondAttribute="height" multiplier="1:1" id="POB-r8-z5Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-AY-7cd">
                                <rect key="frame" x="232" y="20" width="76" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settting Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-ux-of5">
                                <rect key="frame" x="56" y="19" width="107" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HXT-AY-7cd" secondAttribute="trailing" constant="12" id="5Wv-wO-Tdt"/>
                            <constraint firstItem="XzW-wo-78F" firstAttribute="leading" secondItem="FYl-At-rQ1" secondAttribute="leading" constant="8" id="8CD-hi-Eow"/>
                            <constraint firstItem="HXT-AY-7cd" firstAttribute="centerY" secondItem="FYl-At-rQ1" secondAttribute="centerY" id="KLy-Vi-Zfe"/>
                            <constraint firstItem="jFd-ux-of5" firstAttribute="centerY" secondItem="FYl-At-rQ1" secondAttribute="centerY" id="L0z-6Y-ui1"/>
                            <constraint firstAttribute="height" constant="60" id="Nqf-ig-fF0"/>
                            <constraint firstItem="HXT-AY-7cd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jFd-ux-of5" secondAttribute="trailing" constant="8" id="QwS-o7-4xu"/>
                            <constraint firstItem="jFd-ux-of5" firstAttribute="leading" secondItem="XzW-wo-78F" secondAttribute="trailing" constant="8" id="foJ-4M-SnN"/>
                            <constraint firstItem="XzW-wo-78F" firstAttribute="centerY" secondItem="FYl-At-rQ1" secondAttribute="centerY" id="xhv-h5-xBL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FYl-At-rQ1" secondAttribute="trailing" id="9Zs-lh-NUg"/>
                    <constraint firstItem="FYl-At-rQ1" firstAttribute="top" secondItem="o3d-Yi-KMz" secondAttribute="top" id="EPZ-ss-RWW"/>
                    <constraint firstItem="FYl-At-rQ1" firstAttribute="leading" secondItem="o3d-Yi-KMz" secondAttribute="leading" id="Tau-Vc-yC1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ddm-v7-bNA"/>
            <connections>
                <outlet property="bgView" destination="FYl-At-rQ1" id="5CE-ej-uHg"/>
                <outlet property="settingTitleLabel" destination="jFd-ux-of5" id="xMc-py-hrs"/>
                <outlet property="settingTypeImage" destination="XzW-wo-78F" id="NCT-U0-0xM"/>
                <outlet property="settingValueLabel" destination="HXT-AY-7cd" id="CeL-lt-meZ"/>
            </connections>
            <point key="canvasLocation" x="71" y="56"/>
        </tableViewCell>
    </objects>
</document>
