<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageVC" customModule="Split_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LAYOUT" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-v7-res">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-zS-lsf">
                                <rect key="frame" x="144.5" y="520" width="125" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri2-6C-aiX">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.96078431372549022" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="4hd-Yx-QO7"/>
                                            <constraint firstAttribute="height" constant="45" id="zis-48-USW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.035294117647058823" green="0.0" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mnV-Nl-web" kind="show" id="eBm-kj-hkp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6y-lP-zCM">
                                        <rect key="frame" x="0.0" y="50" width="125" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0is-4h-g5v">
                                        <rect key="frame" x="0.0" y="72" width="125" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="NQg-xb-E5b"/>
                                            <constraint firstAttribute="height" constant="45" id="s8m-Xq-QY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Aln-se-ik5" kind="show" id="RH6-nD-IV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w6y-lP-zCM" firstAttribute="leading" secondItem="DaC-zS-lsf" secondAttribute="leading" id="QYc-hE-454"/>
                                    <constraint firstAttribute="trailing" secondItem="w6y-lP-zCM" secondAttribute="trailing" id="zaa-fi-Pxg"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO PIC" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-Tc-rZW">
                                <rect key="frame" x="123" y="237" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="LIf-9g-ABo"/>
                                    <constraint firstAttribute="width" constant="168" id="Mzd-Es-3nF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy your trip, TripSplit will  do all of the math for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-x0-Oeh">
                                <rect key="frame" x="20" y="425" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YC9-MN-JZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-cP-WZN">
                                <rect key="frame" x="158" y="645" width="98" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <state key="normal" title="Terms|Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VWC-v7-res" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KOb-KR-Sul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DaC-zS-lsf" secondAttribute="bottom" constant="225" id="NuO-pF-l1a"/>
                            <constraint firstItem="DaC-zS-lsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TEV-Aq-8yD"/>
                            <constraint firstItem="XRN-x0-Oeh" firstAttribute="top" secondItem="PRb-Tc-rZW" secondAttribute="bottom" constant="20" id="URu-po-FXs"/>
                            <constraint firstItem="VWC-v7-res" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VlB-zd-ySy"/>
                            <constraint firstItem="XRN-x0-Oeh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cHB-Lt-J6o"/>
                            <constraint firstItem="B1I-cP-WZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwv-HU-i9p"/>
                            <constraint firstAttribute="bottom" secondItem="VWC-v7-res" secondAttribute="bottom" id="eEx-tt-nbp"/>
                            <constraint firstItem="VWC-v7-res" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kih-sd-YWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRN-x0-Oeh" secondAttribute="trailing" constant="20" id="rMR-hK-xV0"/>
                            <constraint firstItem="B1I-cP-WZN" firstAttribute="top" secondItem="DaC-zS-lsf" secondAttribute="bottom" constant="8" id="uT0-6m-9EL"/>
                            <constraint firstItem="PRb-Tc-rZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1g-UQ-Cfb"/>
                            <constraint firstItem="DaC-zS-lsf" firstAttribute="top" secondItem="XRN-x0-Oeh" secondAttribute="bottom" constant="20" id="y8m-5o-v70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bGImageView" destination="VWC-v7-res" id="2kk-HF-8m8"/>
                        <outlet property="logInBtn" destination="ri2-6C-aiX" id="7Yw-YC-U0k"/>
                        <outlet property="signUpBtn" destination="0is-4h-g5v" id="tQs-KE-fOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
        <!--SignUpPage-->
        <scene sceneID="g7j-gN-G8H">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpPage" id="Aln-se-ik5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="She-zn-mwx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSn-qI-w1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-55"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="hVj-Ri-ODm">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="mnV-Nl-web" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wbL-6J-gf7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt8-pg-DRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="LAYOUT" width="375" height="812"/>
        <image name="LOGO PIC" width="168" height="168"/>
    </resources>
</document>
