<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5v-bc-DbH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="o9C-50-ECK">
            <objects>
                <viewController title="Log in" id="a5v-bc-DbH" customClass="LoginViewController" customModule="Split_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yu8-OI-XR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LAYOUT" translatesAutoresizingMaskIntoConstraints="NO" id="j8s-hp-ie7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-Pw-xj5">
                                <rect key="frame" x="40" y="343" width="334" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-j5-pdg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-rA-egt">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="12"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-aw-wYw">
                                                <rect key="frame" x="0.0" y="20" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="POU-i1-45r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="OXt-8S-yV9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-eW-huw">
                                        <rect key="frame" x="0.0" y="120" width="334" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-G0-8dg">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="FDD-cS-2Si"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-Yk-YtH">
                                                <rect key="frame" x="0.0" y="23" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="evB-RI-Z9O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-h5-lKT">
                                                <rect key="frame" x="0.0" y="81" width="334" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CqG-7L-bWj" kind="show" identifier="ShowResetPasswordSegue" id="hZo-mu-NGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="HTk-HS-P5v"/>
                                            <constraint firstAttribute="trailing" secondItem="MQb-h5-lKT" secondAttribute="trailing" id="Oze-MQ-2qj"/>
                                            <constraint firstAttribute="trailing" secondItem="pWW-G0-8dg" secondAttribute="trailing" id="b1a-Bh-Sn7"/>
                                            <constraint firstItem="X5Z-Yk-YtH" firstAttribute="leading" secondItem="Fya-eW-huw" secondAttribute="leading" id="cbN-bq-LEN"/>
                                            <constraint firstAttribute="trailing" secondItem="X5Z-Yk-YtH" secondAttribute="trailing" id="eTh-f3-cv1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-fX-6oA">
                                        <rect key="frame" x="0.0" y="277" width="334" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-Je-Xxt">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="29p-KB-H71"/>
                                                </constraints>
                                                <state key="normal" image="LOG IN BTN"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="a5v-bc-DbH" eventType="touchUpInside" id="SAW-OR-QnE"/>
                                                    <segue destination="cGw-Vd-283" kind="presentation" identifier="ShowWelcomeBackSegue" modalPresentationStyle="fullScreen" id="f2s-wZ-DoS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-gn-jHH">
                                                <rect key="frame" x="0.0" y="83" width="334" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Don't have an account? Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KQX-m0-ZOl" kind="show" identifier="ShowSignUpPageSegue" id="wAl-pm-rJ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Sjj-pU-IjZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO PIC" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-n5-hBx">
                                <rect key="frame" x="123" y="119" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZIl-n5-hBx" secondAttribute="height" multiplier="1:1" id="llS-2l-1n9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j8s-hp-ie7" secondAttribute="trailing" id="2dJ-CD-Yco"/>
                            <constraint firstItem="ZIl-n5-hBx" firstAttribute="top" secondItem="wGm-RF-exe" secondAttribute="top" constant="75" id="42O-vZ-ndW"/>
                            <constraint firstItem="j8s-hp-ie7" firstAttribute="leading" secondItem="yu8-OI-XR1" secondAttribute="leading" id="G27-Vx-l3V"/>
                            <constraint firstItem="ZIl-n5-hBx" firstAttribute="centerX" secondItem="yu8-OI-XR1" secondAttribute="centerX" id="HJW-C1-dEm"/>
                            <constraint firstItem="Ct8-Pw-xj5" firstAttribute="leading" secondItem="wGm-RF-exe" secondAttribute="leading" constant="40" id="UMV-Jc-463"/>
                            <constraint firstItem="Ct8-Pw-xj5" firstAttribute="top" secondItem="ZIl-n5-hBx" secondAttribute="bottom" constant="56" id="bd8-aI-5Xd"/>
                            <constraint firstAttribute="bottom" secondItem="j8s-hp-ie7" secondAttribute="bottom" id="fvc-eY-vGB"/>
                            <constraint firstItem="wGm-RF-exe" firstAttribute="trailing" secondItem="Ct8-Pw-xj5" secondAttribute="trailing" constant="40" id="kar-lh-XUF"/>
                            <constraint firstItem="j8s-hp-ie7" firstAttribute="top" secondItem="yu8-OI-XR1" secondAttribute="top" id="nsK-e0-Nt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGm-RF-exe"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="ILr-aw-wYw" id="IsS-AP-HRF"/>
                        <outlet property="loginButton" destination="iMh-Je-Xxt" id="naa-jX-CUs"/>
                        <outlet property="passwordTextField" destination="X5Z-Yk-YtH" id="EDg-BQ-a3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syf-Y7-Z4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="134"/>
        </scene>
        <!--WelcomeBackScreen-->
        <scene sceneID="NRo-Jj-qPz">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeBackScreen" id="cGw-Vd-283" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rd0-7N-Edc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYT-DW-Unn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="134"/>
        </scene>
        <!--SignUpPage-->
        <scene sceneID="Ipk-J2-35s">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpPage" id="KQX-m0-ZOl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9aA-WR-LFZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLj-0j-1DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="167"/>
        </scene>
        <!--ResetPassword-->
        <scene sceneID="nHu-Yr-fDX">
            <objects>
                <viewControllerPlaceholder storyboardName="ResetPassword" id="CqG-7L-bWj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mfz-SW-SN2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GL-3q-BAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="LAYOUT" width="375" height="812"/>
        <image name="LOG IN BTN" width="148" height="52"/>
        <image name="LOGO PIC" width="168" height="168"/>
    </resources>
</document>
