<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Back View Controller-->
        <scene sceneID="FsE-tM-ozf">
            <objects>
                <viewController id="5Xn-st-MlH" customClass="WelcomeBackViewController" customModule="Split_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ht-TA-nSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-IF-uRO">
                                <rect key="frame" x="75" y="119" width="264" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UI6-IF-uRO" secondAttribute="height" multiplier="1:1" id="jcc-Cd-1J4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back, Username!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-FS-dBu">
                                <rect key="frame" x="50" y="432" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FRC-1E-YAD" firstAttribute="trailing" secondItem="LSb-FS-dBu" secondAttribute="trailing" constant="50" id="267-ae-Rtv"/>
                            <constraint firstItem="UI6-IF-uRO" firstAttribute="leading" secondItem="FRC-1E-YAD" secondAttribute="leading" constant="75" id="Mte-ML-efK"/>
                            <constraint firstItem="UI6-IF-uRO" firstAttribute="top" secondItem="FRC-1E-YAD" secondAttribute="top" constant="75" id="UCI-vQ-lgn"/>
                            <constraint firstItem="FRC-1E-YAD" firstAttribute="trailing" secondItem="UI6-IF-uRO" secondAttribute="trailing" constant="75" id="dYA-mO-KnW"/>
                            <constraint firstItem="LSb-FS-dBu" firstAttribute="top" secondItem="UI6-IF-uRO" secondAttribute="bottom" constant="49" id="oHy-sV-bF7"/>
                            <constraint firstItem="LSb-FS-dBu" firstAttribute="leading" secondItem="FRC-1E-YAD" secondAttribute="leading" constant="50" id="s3l-ru-ml9"/>
                            <constraint firstItem="FRC-1E-YAD" firstAttribute="bottom" secondItem="LSb-FS-dBu" secondAttribute="bottom" constant="400" id="uIt-oA-nUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRC-1E-YAD"/>
                    </view>
                    <connections>
                        <outlet property="welcomeBackImageView" destination="UI6-IF-uRO" id="Jjt-CA-vVz"/>
                        <outlet property="welcomeBackLabel" destination="LSb-FS-dBu" id="uRO-IA-98V"/>
                        <segue destination="sCg-Af-rlo" kind="show" identifier="ShowHomeScreenSegue" id="CTK-Xm-KcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXN-ia-9KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="37"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="Osz-Y3-BNy">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="sCg-Af-rlo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yvb-Uc-fFp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTR-J9-S1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="14"/>
        </scene>
    </scenes>
</document>
